.inline-block(@va:top){
	display: inline-block;
	vertical-align: @va;
}

.border(@width:@bordWidth,   
		@col:@baseColor,
		@style:@bordStyle)
{
	border: @width  @col @style;
}

.icon(@url, 
	@va:middle,
	@w:@iconW)
{
	background: url("@{pathToIcon}@{url}.png") no-repeat center;
	width: @w;
	height: @w;
	.inline-block(@va)
}

/*.bordered(){
	border: 1px solid black;
	border-radius: 10px;
}
.img-container{
	.inline-block;
	width: 80px;
}
.box{
	width: 100px;
	height: 100px;
	.inline-block(middle);
	.bordered;
}*/


.grid(@name, @columnNumber: 1) when (@columnNumber <= @columnCount){
	.@{name}@{columnNumber}{
		width: (100% / @columnCount) * @columnNumber ;
	}
	.grid(@name, @columnNumber+1);
}


.font-size(@fs, @step:3, @count:0) when (@count < 6){
	@number: @count+1;
	h@{number} {
		font-size: @fs - (@count* @step);
	}

	.font-size(@fs, @step, @count+1)

	
}