@basecolor: #3e91c9;
@baseTextColor: #fff;
@mrg: 20px;
@f_s: 18px;

@pathToIcon: "../img/icons/";
@iconW: 20px;

@full-width: 1170px;
@tablet-width: 992px;
@phone-width: 768px;
@columnCount: 12;



/*.xs1 -12 < 768
.sm1 -12 > 768 < 992
.md1 -12 > 992 < 1170
.lg1 -12 > 1170*/